<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <!-- Help character display properly. -->
    <meta charset="utf-8">
    <!-- Force some Outlook clients to render with a better MS engine. -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Set the initial scale of the email. -->
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <!-- Help prevent blue links and autolinking if needed. -->
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <!-- Prevent Apple from reformatting and zooming messages. -->
    <meta name="x-apple-disable-message-reformatting">
    <!-- dark mode stuff -->
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <!-- Use the title for assistive technology and when people open emails in a browser tab.  -->
    <title></title>
    <!-- Allow for better image rendering on Windows hi-DPI displays. -->
    <!--[if mso]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <style>
        /* dark mode thing */
        :root { color-scheme: light dark; supported-color-schemes: light dark; }
        /* Client-specific reset styles. */
        body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
        table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
        img { -ms-interpolation-mode: bicubic; }

        /* General reset styles. */
        img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
        table { border-collapse: collapse !important; }
        body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

        /* Prevent Apple blue links. */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* Prevent Gmail blue links. */
        u + #body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        /* Prevent Samsung blue links. */
        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        /* Provide default styles for links and hovers. */
        a { color: blue; font-weight: bold; }
        a:hover { color: black; text-decoration: none !important; }
        a.button:hover { background-color: black !important; }

        /* Responsive styles taking a desktop-first approach. */
        @media screen and (max-width: 600px) {
            .mobile { width: 100% !important; }
        }

        /* CSS ART */
        .linewithpoint .circle {
          height: 8px;
          width: 8px;
          border-radius: 50%;
          background-color: #4e4e4e;
        }

        .linewithpoint .line {
          height: 1px !important;
          background-color: #4e4e4e !important;
        }
    </style>
</head>
<!-- Set a body id for Gmail blue links and disable default margins and padding. -->
<body id="body" style="margin: 0 !important; padding: 0 !important;">
    <!-- Make your email an accessible article. -->
    <div role="article" aria-roledescription="email" aria-label="email name" lang="en" style="font-size:1rem">

        <!-- All email content goes here. -->
        <!-- It can be helpful to set default font styles on a container element. -->
        <!-- Override those settings on a per-element basis as needed. -->
        <div style="color: #000000; font-family: sans-serif; font-size: 18px; font-weight: normal; line-height: 1.8; margin: 1rem auto;">

            <!-- This is a typical single-column table layout. -->
            <!-- Target the .mobile class and override to width: 100% !important; to make it responsive on smaller screens. -->
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                <tr>
                    <td align="center">
                        <table border="0" class="mobile" cellpadding="0" cellspacing="0" role="presentation" width="600">
                            <!-- Each content module lives in its own table row. -->
                            
                            <!-- Logo -->
                            <tr>
                                <td align="center" style="padding: 60px 10px; width: 480px;" width="480" bgcolor="#ffffff">
                                    <a href="#"><img alt="" src="/images/lovelifelogo.jpg" width="480" border="0" style="width: 100%; min-width: 100px; max-width: 100%;"></a>
                                </td>
                            </tr>

                            <!-- Hero -->
                            <tr>
                                <td align="center" style="border-bottom: 3px solid #6f6f6f; border-top: 3px solid #6f6f6f;" bgcolor="#ffffff">
                                    <p style="color: #4e4e4e; font-size: 1.4rem; line-height: 1.4;text-transform: uppercase;">April 2022</p>
                                </td>
                            </tr>

                            <!-- Headline and Copy -->
                            <tr>
                                <td align="center" style="padding: 30px 10px;" bgcolor="#ffffff">
                                    <!-- Heading -->
                                    <h1 style="font-size: 3rem; font-weight: 400; line-height: 1.2; color: #4e4e4e; ">Wedding season starts here.</h1>
                                </td>
                            </tr>
                            <!-- LINE WITH POINT -->
                            <tr>
                              <td align="center" style="padding: 10px 10px 30px 10px;">
                                <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="300px" class="linewithpoint">
                                  <tr>
                                    <td align="left">
                                      <table cellspacing="0" cellpadding="0" border="0" bgcolor="#4e4e4e" role="presentation" width="133px" class="line">
                                        <tr>
                                          <td>
                                            <!-- leave empty -->
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                    <td align="center">
                                      <table cellspacing="0" cellpadding="0" border="0" role="presentation" class="circle">
                                        <tr>
                                          <td>
                                            <!-- leave empty -->
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                    <td align="right">
                                      <table cellspacing="0" cellpadding="0" border="0" role="presentation" class="line" width="133px" bgcolor="#4e4e4e">
                                        <tr>
                                          <td>
                                            <!-- leave empty -->
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>

                            <!-- PARAGRAPHS -->
                            <tr>
                              <td align="center" style="padding: 15px 10px 5px 10px;" bgcolor="#ffffff">
                                <p style="color: #4e4e4e;font-size: 1.4rem; line-height: 1.4; font-weight: 700;">Ensuring our jewelry is ethically made means investing in people and communities. Learn about our trailblazing all-women team of gemstone sourcers, based in Sri Lanka</p>

                                <!-- PARAGRAPH -->
                                <p style="color: #4e4e4e;font-size: 1.4rem; line-height: 1.4; font-weight: 700; padding: 25px 0 30px 0;"><a href="#" style="color: #4e4e4e;">Find out more ></a></p>
                              </td>
                            </tr>

                            <tr>
                              <td align="center" style="border-top: 1px solid #4e4e4e; padding: 30px 10px 50px 10px;" bgcolor="#ffffff"></td>
                            </tr>

                            <!-- second part -->

                            <!-- 2nd logo -->
                            <tr>
                              <td align="center" style="padding: 60px 10px 20px 10px; width: 480px;" width="480" bgcolor="#f4f4f4">
                                  <a href="#"><img alt="" src="/images/sakshilogo.jpg" border="0" style="width: 100%; min-width: 100px; max-width: 100%;"></a>
                              </td>
                            </tr>

                            <!-- 2nd Hero -->
                            <tr>
                              <td style="padding: 0 10px 60px 10px;" bgcolor="#f4f4f4">
                                  <img alt="" src="images/two-rings.jpg" width="600" border="0" style="display: block; max-width: 100%; min-width: 100px; width: 100%;">
                              </td>
                           </tr>

                           <!-- quote section -->

                           <tr>
                             <td>
                               
                             </td>
                           </tr>

                            <!-- CTA -->
                            <tr>
                                <td style="padding: 60px 10px;">
                                    <a class="button" href="https://rodriguezcommaj.com/" style="background: blue; text-decoration: none; padding: 15px 25px; color: white; border-radius: 8px; display:inline-block; mso-padding-alt: 0;text-underline-color: blue"><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:30pt">&nbsp;</i><![endif]--><span style="mso-text-raise:15pt;">This is a Mark-Approved Button</span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]-->
                                    </a>
                                </td>
                            </tr>

                            <!-- Footer -->
                            <tr>
                                <td style="padding: 0 10px 60px 10px;">
                                    <p style="color: grey; font-size: 14px; margin: 0 0 1rem 0;">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat dolore quasi explicabo! Quas vel illum molestiae, eligendi quo labore. Earum doloribus culpa quae rem et? Cupiditate incidunt mollitia in minima.
                                    </p>
                                    <p style="color: grey; font-size: 14px; margin: 0 0 1rem 0;">
                                        <a href="#">Unsubscribe</a> or <a href="#">Update Your Preferences</a>
                                    </p>
                                    <address style="color: grey; font-size: 14px; font-style: normal; margin: 0 0 1rem 0;">
                                        1234 Main Street<br>
                                        Anywhere, USA 56789
                                    </address>
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>
            </table>
            
        </div>
    </div>
</body>
</html>